

body, html {
    min-height: 100%;
    padding: 0;
    margin: 0;
}

html {
  height: 100%;
}

.app {
  height: 100%;
  position: relative;
}

.main {
  min-height: 100%;
  // max-width: 900px;
  // margin: auto;



  .graph {
    padding: 50px 100px;
  }
}


.data {
  padding: 60px 100px;
  table {
    width: 100%;
    thead {
      // position: fixed;

      th {
        text-align: left;
      }
    }

    td {
      width: 50%;

      &.red {
        color: red;
        font-weight: bold;
      }
    }


  }
}

.animate-enter,
.animate-leave
{
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}
